.car-background {
  position: fixed;
  bottom: 30px;
  left: 0;
  height: 50%;
  width: 60%;
  z-index: 1;
}
.car-image {
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .pink-column {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    background-color: #fef7dd;
  }
}

@media only screen and (max-width: 600px) {
  .car-background {
    bottom: -20px;
  }
  .pink-column {
    width: 100%;
    height: 18%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fef7dd;
  }
}
