﻿<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>IRANSans Family Type face: خانواده فونت ایران سن سریف</title>

<meta name="fontiran.com:license" content="کد ۵ رقمی لایسنس">

<link href="WebFonts/css/style.css" rel="stylesheet">
<style type="text/css">
a:link {
	color: #9600F0;
	text-decoration: none;
}
a:visited {
	color: #9600F0;
	text-decoration: none;
}
a:hover {
	color: #FF0093;
	text-decoration: none;
}
a:active {
	color: #FF0033;
	text-decoration: none;
}
</style>
</head>

<body dir="rtl">
<div class="wrapper">

<p></p>
<br><br><br>
<div class="mainbox3">
<div class="titelbox">
<h1>اگر از خدمات فونت ایران رضایت دارید:</h1>
</div>
<div style="float:left">
<br> <br>
<img src="IRANSans5.jpg" width="324" height="366"  alt=""/></div> 
<div class="rightbox">
  <p><br>
    <span class="text-xlarge" style="padding-right:22px">لطفاً:</span>
  <br>
  <span class="text-xlarge"> ۱)  فایل‌های درون این بسته را به اشتراک نگذارید.</span>
    <br>
    <span class="text-xlarge"> ۲)  همکاران خود را به خرید این محصول ترغیب کنید.</span>
    <br>
    <span class="text-xlarge"> ۳) برای محصولات خود اجازه‌نامه تهیه کنید.</span> 
     <br>
  <span class="text-xlarge">۴) طبق راهنما، کد ۵ رقمی اجازه‌نامه را در محصول خود  درج کنید و کاربران خود را از کپی‌رایت این محصول آگاه کنید.</span><br>
    <p> <a href="http://fontiran.com/licenses">کدامیک از محصولات و شرکت‌ها با خرید اجازه‌نامه از حقوق ما حمایت کرده‌اند؟</a></p>
    <p> <a href="http://fontiran.com/?p=1039">کدام سایت‌ها و نرم افزارها بدون اجازه‌نامه از فونت ایران استفاده می‌کنند؟</a></p>

  <br>
</div>
</div>

	


    <br>
	
</div>
</body>
</html>