.field-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.input-field {
  width: 100%;
  border-radius: 3px;
  border: 1px solid silver;
  margin: 5px 0px;
  padding: 8px;
}
.inner-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.form-container {
  direction: rtl;
}
.error-message {
  color: red;
}
.has-error {
  opacity: 0.5;
  pointer-events: none;
}
@media only screen and (max-width: 600px) {
  .field-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .form-container {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mr-10 {
    margin-right: 0;
  }
  .ml-10 {
    margin-left: 0;
  }
}
